<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="afaf5d24-4169-47c4-85ba-424695d1f657" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Gekkou</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>[Murder Recipe]</text>
      </navLabel>
      <content src="Text/index_split_002.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>[Live]</text>
      </navLabel>
      <content src="Text/index_split_003.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>[Confession]</text>
      </navLabel>
      <content src="Text/index_split_004.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>[In The Café]</text>
      </navLabel>
      <content src="Text/index_split_005.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>[Bitter Chocolate]</text>
      </navLabel>
      <content src="Text/index_split_006.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>[Sweet Nightmare]</text>
      </navLabel>
      <content src="Text/index_split_007.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>[Orange &amp; Wine]</text>
      </navLabel>
      <content src="Text/index_split_008.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>[Cigarette Tiger]</text>
      </navLabel>
      <content src="Text/index_split_009.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>[Hesitation]</text>
      </navLabel>
      <content src="Text/index_split_010.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>[Bye-Bye]</text>
      </navLabel>
      <content src="Text/index_split_011.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>[Moonlight]</text>
      </navLabel>
      <content src="Text/index_split_012.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Afterword</text>
      </navLabel>
      <content src="Text/index_split_015.xhtml"/>
    </navPoint>
  </navMap>
</ncx>